[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/sbin/mysqld
user=mysql
autostart=true
autorestart=true
priority=1
stderr_logfile=/var/log/mariadb.debug.log
stdout_logfile=/var/log/mariadb.out.log

[program:initdb]
command=/bin/sh -c "sleep 5 && mysql -u root < /docker-entrypoint-initdb.d/init.sql && mysqladmin shutdown"
autostart=true
autorestart=false
priority=2
stderr_logfile=/var/log/initdb.debug.log
stdout_logfile=/var/log/initdb.out.log

[program:go]
command=/bin/sh -c "sleep 3; /app/go-service/go-app"
directory=/app
autostart=true
autorestart=true
priority=3
stderr_logfile=/var/log/go.debug.log
stdout_logfile=/var/log/go.out.log
